{
    "security.workspace.trust.untrustedFiles": "open",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Material Theme Ocean High Contrast",
    "editor.mouseWheelZoom": true,
    "liveServer.settings.donotVerifyTags": true,
    "[css]": {
        "editor.defaultFormatter": "aeschli.vscode-css-formatter"
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "[javascriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "workbench.editor.splitInGroupLayout": "vertical",
    "liveServer.settings.donotShowInfoMsg": true,
    "terminal.integrated.gpuAcceleration": "off",
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    },
    "workbench.editor.enablePreview": false,
    "npm.keybindingsChangedWarningShown": true,
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.editorAssociations": {
        "*.css": "default"
    },
    "editor.accessibilitySupport": "off",
    "python.defaultInterpreterPath": "C:\\Users\\MANSHA\\AppData\\Local\\Programs\\Python\\Python310\\python.exe",
    "[python]": {
        "editor.formatOnType": true
    },
    "workbench.colorCustomizations": {
        "[Material Theme Ocean]": {}
    },
    "animations.Install-Method": "Apc Customize UI++",
    "update.mode": "manual",
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "files.autoSave": "onFocusChange",
    "bitoAI.codeCompletion.setAutoCompletionTriggerLogic": 250,
    "files.associations": {
        "*.tsx": "javascriptreact"
    },
    "workbench.activityBar.visible": false,
    "window.zoomLevel": -1,
    "git.autofetch": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "tabnine.experimentalAutoImports": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "liveshare.accessibility.voiceEnabled": false
}